@font-face {
	font-family: sequel;
	src: url(../font_files/sequel_demo-webfont.woff);
  }

/* body {
	background-color: #2DE589;
  	background-image: linear-gradient(to bottom right, #48A263, #CBF886);
	height: 100%;
	margin: 0;
	background-repeat: no-repeat;
	background-attachment: fixed;
}*/

#header {
	margin: 0;
	padding: 0;
	top: 0;
	background-image: linear-gradient(to bottom right, #48A263, #CBF886);
}

h2 {
	font-family: sequel;
}

p, h2 {
	text-align:center;
}

.tab {
	margin: 20px;
	position:initial;
}
.tab:hover{
	text-decoration: none;
	font-weight: bold;
}

.tab.active {
	font-weight: bold;
}

#nav-locations h5 {
	text-align:center;
	font-style: italic;
}

#logo {
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-top: 0px;
	margin-bottom:10px;
	filter: invert(100%);
	transition: all .2s ease-in-out;
}

#logo:hover {
	cursor:pointer;
	transform: scale(1.1);
}



.nav-tabs {
	margin: auto;
  	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.carousel {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 40%;
}

 .carousel .carousel-item {
  height: 500px;
}

.carousel-item img {
    position: absolute;
    top: 0;
    left: 0;
    min-height: 500px;
}

a.location {
	text-align:center;
	display:block;
}

.card {
	margin:10px;
	transition: box-shadow 1s ease-out 50ms;
}

.card .price {
	font-style: italic;
}

.card img:not(.location) {
	width:  300px;
    height: 300px;
	object-fit: cover;
}

.locationCard {
	width:40%;
	object-fit: cover;
	margin-left: auto;
	margin-right: auto;
	/*transition: box-shadow 1s ease-out 50ms;*/
}

.locationCard a:hover {
	text-decoration: none;
}

#divProducts .card:hover {
	cursor:pointer;
}

#mdlProduct p {
	text-align:left;
}

#mdlProduct .carousel {
	width: 100%;
}
 
#mdlProduct .carousel-item img {
  width:auto;
  min-height: auto;
}

#mdlProduct .carousel-control-prev-icon {
 background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E") !important;
}

#mdlProduct .carousel-control-next-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E") !important;
}

#divInfo {
	max-height: 200px;
	overflow-y:scroll;
	overflow-wrap: break-word;
}

.grow { transition: all .2s ease-in-out; }
.grow:hover { 
	transform: scale(1.1);
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	z-index: 2;
 }

 .white, .white a  {
	color:white !important;
 }

 .dark, .dark a {
	color:#353535 !important;
 }

@media only screen and (max-width: 600px) {
  /* For mobile phones: */
  [class*="carousel"] {
    width: 100%;
	margin: 0;
  }
  
  .carousel-control-prev-icon, .carousel-control-next-icon {
	display:none;
  }
  
  #divInfo {
	max-height: 100%;
	overflow-wrap: break-word;
}

  .locationCard {
	width:100%;
	margin: 0;
	margin-bottom: 5px;
}
}
